html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* ----------------------------------- */

body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: minmax(300px,1fr) 5fr;
    grid-template-rows: 1fr 4fr;

    height: 100vh;
}

header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;

    background-color: #f8fafc;
    color: #0f172a;
    padding: 1rem 2rem;
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

input[type="search"] {
    background-color: #cbd5e1;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    height: 2rem;
}

.profile {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile h2 {
    font-size: 1.5rem;
}

.brand {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.7rem;
    font-weight: 700;
}

.buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.buttons button {
    background-color: #1e293b;
    color: #f8fafc;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 6rem;
    text-align: center;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;

    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: #f8fafc;
    background-color: #1e293b;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
}

.links ul *{
    margin: 15px 0px;
}

.sidebar h1 {
    font-size: 2.5rem;
}

main {
    grid-column: 2 / -1;
    grid-row: 2 / -1;

    background-color: #cbd5e1;
    color: #0f172a;
    font-size: 1rem;

    display: grid;
    grid-template-columns: 3fr 1fr ;
    grid-template-rows: 1fr 1fr;

    padding: 30px;
    gap: 30px;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

main h3 {
    font-size: 1.2rem;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.project-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}

.project-wrapper p {
    margin-top: 5px;
    color: #64748b;
}

.project-wrapper div {
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 5px;
    border-left: 6px solid #4f46e5;
}

.a-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #f8fafc;
    border-radius: 5px;
    align-items: center;
}

.a-wrapper p {
    /* font-size: 0.5rem; */
    color: #64748b;
}

.a-wrapper div {
    padding: 1rem;
    border-bottom: 1px solid gray;
}

#last {
    border-bottom: none;
}

.trending-wrapper {
    background-color: #f8fafc;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    border-radius: 5px;
    padding: 30px;
}

.trending-wrapper div {
    display: flex;
    gap: 20px;
    align-items: center;
}